# Server Configuration
# Database variables (Required)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=hound
POSTGRES_PASSWORD=hound_password
POSTGRES_DB=hound_db

# App Settings
SERVER_PORT=2323
TMDB_API_KEY=your_tmdb_api_key
CACHE_GC_INTERVAL=600
