PORT=8080
JWT_SECRET_KEY="JWTSECRETKEYHERE"
DB_DRIVER="mysql"
DB_CONNECTION_STRING="root:password@tcp(db:3306)/hound?charset=utf8"
TMDB_API_KEY="api-key-here"
IGDB_CLIENT_ID="client-id-here"
IGDB_CLIENT_SECRET="secret-key-here"
MYSQL_DATABASE="hound"
MYSQL_ROOT_PASSWORD="password"
