PORT=8000
JWT_SECRET_KEY="2gN-uNOr:Xqed+sr.,8O%]D")(p>Jnn-Z%E(,@rX~<CFDT}f7{M&N]p3D)=OZS3"
DB_DRIVER="mysql"
DB_CONNECTION_STRING="root:password@tcp(localhost:3306)/hound?charset=utf8"
# uncomment for docker-compose
# DB_CONNECTION_STRING="root:password@tcp(db:3306)/hound?charset=utf8"
TMDB_API_KEY="f06d07b995ff66416649c3608c9e0a67"
IGDB_CLIENT_ID="6mgzs31pg3oq7ojt1piijtrwue9pcz"
IGDB_CLIENT_SECRET="4jggj94vmsuiilzqp8fm4xpab3s7ht"