SERVER_PORT=8000
JWT_SECRET_KEY="2gN-uNOr:Xqed+sr.,8O%]D")(p>Jnn-Z%E(,@rX~<CFDT}f7{M&N]p3D)=OZS3"
DB_DRIVER="mysql"
DB_CONNECTION_STRING="root:password@tcp(localhost:3306)/hound?charset=utf8"
# uncomment for docker-compose
# DB_CONNECTION_STRING="root:password@tcp(db:3306)/hound?charset=utf8"
TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDZkMDdiOTk1ZmY2NjQxNjY0OWMzNjA4YzllMGE2NyIsIm5iZiI6MTYzMjc1Nzg2MS4zMDA5OTk5LCJzdWIiOiI2MTUxZTg2NTFjNjM1YjAwMmExMGNmNTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.xTmUqmj38ElN1n0UWfsaL-1IJ46SAhCd1WtBD_Of_2A"
IGDB_CLIENT_ID="6mgzs31pg3oq7ojt1piijtrwue9pcz"
IGDB_CLIENT_SECRET="4jggj94vmsuiilzqp8fm4xpab3s7ht"
# CACHE
# Garbage collector interval
CACHE_GC_INTERVAL=600